;;; -*- coding: utf-8 -*-
(("/home/tommy/repositories/yourviews/app/tests/mocha/client.js" . 210)
 ("/home/tommy/repositories/yourviews/app/collections/narratives.js" . 2411)
 ("/home/tommy/repositories/yourviews/app/collections/users.js" . 983)
 ("/home/tommy/.emacs.d/ede-projects.el" . 86)
 ("/home/tommy/repositories/yourviews/app/client/templates/audioRecorder/audioRecorder_script.js" . 593)
 ("/home/tommy/repositories/yourviews/app/client/main.html" . 351)
 ("/home/tommy/.emacs.d/README.md" . 49)
 ("/home/tommy/.emacs.d/places" . 27)
 ("/home/tommy/.emacs.d/projectile-bookmarks.eld" . 76)
 ("/home/tommy/.emacs.d/init.el" . 4080)
 ("/home/tommy/.emacs.d/my-package-repos.el" . 1278)
 ("/home/tommy/.emacs.d/my-package-loader.el" . 9313)
 ("/home/tommy/repositories/yourviews/app/settings.json" . 418)
 ("/home/tommy/repositories/yourviews/app/Dockerfile" . 36)
 ("/home/tommy/.emacs.d/ac-comphist.dat" . 7)
 ("/home/tommy/.emacs.d/my-mu4e-config.el" . 342)
 ("/home/tommy/.emacs.d/smex-items" . 119)
 ("/home/tommy/repositories/yourviews/gulpfile.js" . 355)
 ("/home/tommy/.emacs.d/elpa/evil-20160130.625/evil-autoloads.el" . 1317)
 ("/home/tommy/.emacs.d/elpa/flycheck-20160129.311/flycheck-autoloads.el" . 8378)
 ("/home/tommy/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el" . 1002)
 ("/home/tommy/.emacs.d/elpa/magit-20160130.649/magit-autoloads.el" . 49966)
 ("/home/tommy/.emacs.d/elpa/magit-popup-20160130.649/magit-popup-autoloads.el" . 265)
 ("/home/tommy/.emacs.d/elpa/projectile-20160130.457/projectile-autoloads.el" . 8402)
 ("/home/tommy/.emacs.d/elpa/with-editor-20160128.1201/with-editor-autoloads.el" . 265)
 ("/home/tommy/repositories/yourviews/app/collections/workspaces.js" . 477)
 ("/home/tommy/repositories/yourviews/app/server/publications.js" . 1851)
 ("/home/tommy/.emacs.d/elpa/ecb-20140215.114/ecb-autoloads.el" . 2651)
 ("/home/tommy/.emacs.d/my-emacs-internals.el" . 237)
 ("/home/tommy/.emacs.d/elpa/evil-magit-20160126.1018/evil-magit-autoloads.el" . 705)
 ("/home/tommy/.emacs.d/elpa/evil-jumper-20160119.1609/evil-jumper-autoloads.el" . 1036)
 ("/home/tommy/.emacs.d/elpa/evil-commentary-20151210.327/evil-commentary-autoloads.el" . 772)
 ("/home/tommy/.emacs.d/elpa/evil-escape-20151214.1111/evil-escape-autoloads.el" . 817)
 ("/home/tommy/.emacs.d/elpa/evil-args-20140329.1429/evil-args-autoloads.el" . 710)
 ("/home/tommy/.emacs.d/elpa/flycheck-css-colorguard-20151122.147/flycheck-css-colorguard-autoloads.el" . 268))
