
;; ----- smex-history -----
(
 ecb-activate
 indent-region
 evil-mode
 eval-buffer
 ecb-minor-mode
 js2-mode
 ecb-byte-compile
)

;; ----- smex-data -----
(
 (comment-region . 9)
 (uncomment-region . 10)
 (eval-buffer . 17)
 (company-tern . 1)
 (global-company-mode . 1)
 (company-mode . 6)
 (js2-jsx-mode . 7)
 (tern-use-server . 2)
 (js-gc . 1)
 (javascript-mode . 1)
 (js2-minor-mode . 1)
 (js2-mode . 15)
 (json-reformat-region . 2)
 (tern-mode . 12)
 (tern-ac-setup . 2)
 (js-mode . 3)
 (powerline-vim-theme . 9)
 (docker-start . 1)
 (powerline-center-evil-theme . 2)
 (powerline-center-theme . 7)
 (sr-speedbar-open . 4)
 (linum-mode . 12)
 (shell . 1)
 (eshell . 6)
 (enlarge-window . 1)
 (powerline-reset . 4)
 (powerline-revert . 1)
 (sr-speedbar-close . 3)
 (flymake-mode . 4)
 (flycheck-mode . 4)
 (yas-minor-mode . 2)
 (company-yasnippet . 1)
 (popwin:close-popup-window . 1)
 (emmet-mode . 4)
 (fixup-whitespace . 1)
 (yas-global-mode . 1)
 (powerline-default-theme . 1)
 (evil-mode . 25)
 (automargin-mode . 2)
 (set-left-margin . 1)
 (set-right-margin . 1)
 (company-web-jade . 1)
 (package-install . 11)
 (package-list-packages . 4)
 (neotree . 5)
 (powerline-evil-vim-color-theme . 3)
 (neotree-hide . 5)
 (indent-region . 4)
 (flycheck-info . 1)
 (magit-commit . 4)
 (magit-push . 3)
 (indent-rigidly . 2)
 (indent-code-rigidly . 1)
 (git-commit-cc . 1)
 (color-theme-select . 1)
 (color-theme-sanityinc-tomorrow-day . 1)
 (color-theme-sanityinc-tomorrow-bright . 1)
 (ecb-activate . 13)
 (ecb-byte-compile . 1)
 (ecb-minor-mode . 2)
 (ecb-hide-ecb-windows . 1)
)
